app/views/index.pug
extends _core/layout

block append vars
  - var title = 'duyetvv'

block container
  main.main#main
    header.header#header
      ul.header__nav
        li.header__nav-item
          a(href="#") home
        li.header__nav-item
          a(href="#") skill
        li.header__nav-item
          a(href="#") experience
        li.header__nav-item
          a(href="#") contact
    section.introduce#introduce
      .introduce-inner
        h1.introduce-title I'm <br/> vo van duyet
        h3.introduce-desc

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <title>duyetvv</title>
    <link rel="icon" href="/icons/favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/lib.css">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <main class="main" id="main">
      <header class="header" id="header">
        <ul class="header__nav">
          <li class="header__nav-item"><a href="#">home</a></li>
          <li class="header__nav-item"><a href="#">skill</a></li>
          <li class="header__nav-item"><a href="#">experience</a></li>
          <li class="header__nav-item"><a href="#">contact</a></li>
        </ul>
      </header>
      <section class="introduce" id="introduce">
        <h1 class="introduce-title">I'm <br/> vo van duyet</h1>
        <h3 class="introduce-position">frontend developer</h3>
      </section>
    </main>
    <!-- Script Block-->
    <script src="js/lib.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
